server/src/user/user.proto

syntax = "proto3";

                 package user;
service UserService {
 rpc create (UserCreateInput) returns (User) {}
rpc findMany (findManyParams) returns (stream User) {}
rpc findOne (UserWhereUniqueInput) returns (User) {}
rpc update (UserUpdateInput) returns (User) {}
rpc delete (UserWhereUniqueInput) returns (User) {} 
 }
message UserCreateInput {
string amit = 1;
string createdAt = 2;
string firstName = 3;
string id = 4;
string lastName = 5;
string password = 6;
repeated string roles = 7;
string updatedAt = 8;
string username = 9;
};
message User {
string amit = 1;
string createdAt = 2;
string firstName = 3;
string id = 4;
string lastName = 5;
string password = 6;
repeated string roles = 7;
string updatedAt = 8;
string username = 9;
};
message UserWhereUniqueInput {
string amit = 1;
string createdAt = 2;
string firstName = 3;
string id = 4;
string lastName = 5;
string password = 6;
repeated string roles = 7;
string updatedAt = 8;
string username = 9;
};
message UserUpdateInput {
string amit = 1;
string createdAt = 2;
string firstName = 3;
string id = 4;
string lastName = 5;
string password = 6;
repeated string roles = 7;
string updatedAt = 8;
string username = 9;
};
message findManyParams {

};